<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-xO-xJS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-Cl-2au">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-Hg-6s0">
                                                <rect key="frame" x="20" y="100" width="362" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rEg-0P-2sV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTE 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-YQ-zdy">
                                                <rect key="frame" x="20" y="1500" width="362" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iYJ-YQ-zdy" firstAttribute="centerX" secondItem="7aC-Cl-2au" secondAttribute="centerX" id="2FZ-c1-34c"/>
                                            <constraint firstItem="iYJ-YQ-zdy" firstAttribute="trailing" secondItem="u1P-Hg-6s0" secondAttribute="trailing" id="HQf-Hq-cIp"/>
                                            <constraint firstItem="iYJ-YQ-zdy" firstAttribute="top" secondItem="u1P-Hg-6s0" secondAttribute="bottom" constant="1350" id="McN-YI-kl0"/>
                                            <constraint firstItem="iYJ-YQ-zdy" firstAttribute="top" secondItem="7aC-Cl-2au" secondAttribute="top" constant="1500" id="aYE-mM-kcf"/>
                                            <constraint firstItem="iYJ-YQ-zdy" firstAttribute="leading" secondItem="7aC-Cl-2au" secondAttribute="leading" constant="20" id="e4H-3k-uqr"/>
                                            <constraint firstItem="iYJ-YQ-zdy" firstAttribute="leading" secondItem="u1P-Hg-6s0" secondAttribute="leading" id="vFL-rT-SdE"/>
                                            <constraint firstAttribute="width" constant="402" id="yXF-T2-ePX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7aC-Cl-2au" firstAttribute="top" secondItem="iGb-5d-YkV" secondAttribute="top" id="ACu-ur-D9o"/>
                                    <constraint firstItem="7aC-Cl-2au" firstAttribute="bottom" secondItem="4Ef-E5-iPs" secondAttribute="bottom" id="BrV-wm-k8P"/>
                                    <constraint firstAttribute="bottom" secondItem="7aC-Cl-2au" secondAttribute="bottom" id="Kn5-TD-z2O"/>
                                    <constraint firstAttribute="trailing" secondItem="7aC-Cl-2au" secondAttribute="trailing" constant="-9" id="Kyp-wK-0ud"/>
                                    <constraint firstItem="7aC-Cl-2au" firstAttribute="leading" secondItem="icQ-xO-xJS" secondAttribute="leading" id="cFQ-wP-dyt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iGb-5d-YkV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Ef-E5-iPs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icQ-xO-xJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5jt-JN-H2F"/>
                            <constraint firstAttribute="bottom" secondItem="icQ-xO-xJS" secondAttribute="bottom" id="MBL-6M-Iy1"/>
                            <constraint firstItem="icQ-xO-xJS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g6M-pu-FNj"/>
                            <constraint firstItem="icQ-xO-xJS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oDK-al-8Vk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="icQ-xO-xJS" id="hV1-nn-kRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
