<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-MC-A4H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-6I-RSC">
                                <rect key="frame" x="20" y="79" width="353" height="91"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-P8-2vJ">
                                <rect key="frame" x="20" y="758" width="353" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iOO-Ma-fMr"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Settings">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0C3-Ry-kIY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-Pa-Eg7">
                                <rect key="frame" x="20" y="487" width="353" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-8c-MwA">
                                        <rect key="frame" x="20" y="20" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-s4-21Y">
                                        <rect key="frame" x="20" y="46" width="313" height="32"/>
                                        <segments>
                                            <segment title="White"/>
                                            <segment title="Black"/>
                                            <segment title="Green"/>
                                            <segment title="Red"/>
                                        </segments>
                                        <connections>
                                            <action selector="clockColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="dw8-3c-s2R"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-R6-4He">
                                        <rect key="frame" x="20" y="97" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-9J-WKG">
                                        <rect key="frame" x="20" y="123" width="313" height="32"/>
                                        <segments>
                                            <segment title="Black"/>
                                            <segment title="White"/>
                                            <segment title="Yellow"/>
                                            <segment title="Blue"/>
                                        </segments>
                                        <connections>
                                            <action selector="backgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="zDL-HF-dJ9"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-Th-e7M">
                                        <rect key="frame" x="20" y="174" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-Iv-vwh">
                                        <rect key="frame" x="20" y="200" width="313" height="32"/>
                                        <segments>
                                            <segment title="Image 1"/>
                                            <segment title="Image 2"/>
                                            <segment title="Image 3"/>
                                            <segment title="Image 4"/>
                                        </segments>
                                        <connections>
                                            <action selector="backgroundImage:" destination="BYZ-38-t0r" eventType="valueChanged" id="6VR-wm-mdx"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Llx-Iv-vwh" firstAttribute="leading" secondItem="Wd2-Pa-Eg7" secondAttribute="leading" constant="20" id="468-1q-wWB"/>
                                    <constraint firstItem="3jG-R6-4He" firstAttribute="top" secondItem="ePj-s4-21Y" secondAttribute="bottom" constant="20" id="5Qm-5h-5Vj"/>
                                    <constraint firstAttribute="trailing" secondItem="Llx-Iv-vwh" secondAttribute="trailing" constant="20" id="61w-aC-wld"/>
                                    <constraint firstItem="GIy-9J-WKG" firstAttribute="top" secondItem="3jG-R6-4He" secondAttribute="bottom" constant="5" id="ChO-TO-ZCk"/>
                                    <constraint firstAttribute="trailing" secondItem="xJZ-Th-e7M" secondAttribute="trailing" constant="20" id="DxQ-Ex-G2I"/>
                                    <constraint firstAttribute="bottom" secondItem="Llx-Iv-vwh" secondAttribute="bottom" constant="20" id="L7V-ow-fWz"/>
                                    <constraint firstItem="j0r-8c-MwA" firstAttribute="leading" secondItem="Wd2-Pa-Eg7" secondAttribute="leading" constant="20" id="QvM-An-obn"/>
                                    <constraint firstAttribute="trailing" secondItem="j0r-8c-MwA" secondAttribute="trailing" constant="20" id="W7L-XX-7Zv"/>
                                    <constraint firstAttribute="trailing" secondItem="3jG-R6-4He" secondAttribute="trailing" constant="20" id="gZA-7n-mO3"/>
                                    <constraint firstItem="j0r-8c-MwA" firstAttribute="top" secondItem="Wd2-Pa-Eg7" secondAttribute="top" constant="20" id="jrd-ra-oCC"/>
                                    <constraint firstItem="Llx-Iv-vwh" firstAttribute="top" secondItem="xJZ-Th-e7M" secondAttribute="bottom" constant="5" id="jut-uy-VFV"/>
                                    <constraint firstItem="3jG-R6-4He" firstAttribute="leading" secondItem="Wd2-Pa-Eg7" secondAttribute="leading" constant="20" id="kFW-vq-scd"/>
                                    <constraint firstAttribute="trailing" secondItem="ePj-s4-21Y" secondAttribute="trailing" constant="20" id="nWB-YV-bB3"/>
                                    <constraint firstItem="GIy-9J-WKG" firstAttribute="leading" secondItem="Wd2-Pa-Eg7" secondAttribute="leading" constant="20" id="ojD-ME-lmm"/>
                                    <constraint firstAttribute="trailing" secondItem="GIy-9J-WKG" secondAttribute="trailing" constant="20" id="pnt-Hu-knk"/>
                                    <constraint firstItem="xJZ-Th-e7M" firstAttribute="top" secondItem="GIy-9J-WKG" secondAttribute="bottom" constant="20" id="thM-4P-G6q"/>
                                    <constraint firstItem="ePj-s4-21Y" firstAttribute="leading" secondItem="Wd2-Pa-Eg7" secondAttribute="leading" constant="20" id="udX-r4-q5o"/>
                                    <constraint firstItem="ePj-s4-21Y" firstAttribute="top" secondItem="j0r-8c-MwA" secondAttribute="bottom" constant="5" id="xFB-IG-anh"/>
                                    <constraint firstItem="xJZ-Th-e7M" firstAttribute="leading" secondItem="Wd2-Pa-Eg7" secondAttribute="leading" constant="20" id="xaQ-qX-DGR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Wd2-Pa-Eg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="043-KR-9Bf"/>
                            <constraint firstItem="PG5-P8-2vJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8kp-WM-vfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wd2-Pa-Eg7" secondAttribute="trailing" constant="20" id="CRK-pJ-CbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PG5-P8-2vJ" secondAttribute="bottom" constant="20" id="D7O-sR-AQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YcY-6I-RSC" secondAttribute="trailing" constant="20" id="Hwr-ST-VMX"/>
                            <constraint firstItem="YcY-6I-RSC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PhO-Ca-Uwo"/>
                            <constraint firstAttribute="bottom" secondItem="tvw-MC-A4H" secondAttribute="bottom" id="Zm5-Jp-Ul2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PG5-P8-2vJ" secondAttribute="trailing" constant="20" id="bdc-oc-VNK"/>
                            <constraint firstAttribute="trailing" secondItem="tvw-MC-A4H" secondAttribute="trailing" id="hY8-pB-qJG"/>
                            <constraint firstItem="tvw-MC-A4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jmQ-LE-fGP"/>
                            <constraint firstItem="YcY-6I-RSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mdr-vJ-oVR"/>
                            <constraint firstItem="PG5-P8-2vJ" firstAttribute="top" secondItem="Wd2-Pa-Eg7" secondAttribute="bottom" constant="20" id="mzW-JH-0nx"/>
                            <constraint firstItem="tvw-MC-A4H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zrU-j8-oxi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorSeg" destination="GIy-9J-WKG" id="nR3-TS-Cje"/>
                        <outlet property="backgroundImageSeg" destination="Llx-Iv-vwh" id="SlT-bo-CLX"/>
                        <outlet property="backgroundView" destination="tvw-MC-A4H" id="dDK-y5-COv"/>
                        <outlet property="clockColorSeg" destination="ePj-s4-21Y" id="unH-On-how"/>
                        <outlet property="settingsView" destination="Wd2-Pa-Eg7" id="8ZV-LR-65N"/>
                        <outlet property="showSettingsCustom" destination="PG5-P8-2vJ" id="p5F-uS-5am"/>
                        <outlet property="timerLabel" destination="YcY-6I-RSC" id="d63-OF-5ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
