<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-gt-YSr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audi" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-3x-Yh3">
                                <rect key="frame" x="20" y="79" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dQn-fh-Lty"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-5G-QNh">
                                <rect key="frame" x="20" y="299" width="353" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-i2-cLa">
                                <rect key="frame" x="20" y="344.33333333333331" width="353" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-f2-pJv">
                                <rect key="frame" x="20" y="389.66666666666669" width="353" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-4s-ikZ">
                                <rect key="frame" x="20" y="435" width="353" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-Ki-aVO">
                                <rect key="frame" x="20" y="480.33333333333331" width="353" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-Vc-sua">
                                <rect key="frame" x="20" y="525.66666666666663" width="353" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Y-H4-t9d">
                                <rect key="frame" x="20" y="571" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="naL-F4-A2V"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random Car">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyP-1Q-LhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xlS-gt-YSr" secondAttribute="bottom" id="2ZM-EW-dfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mnu-5G-QNh" secondAttribute="trailing" constant="20" id="3Sr-K8-buo"/>
                            <constraint firstItem="xX6-i2-cLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Y7-M3-P13"/>
                            <constraint firstItem="uMV-f2-pJv" firstAttribute="top" secondItem="xX6-i2-cLa" secondAttribute="bottom" constant="20" id="4Sm-ko-rTg"/>
                            <constraint firstItem="Z0Y-H4-t9d" firstAttribute="top" secondItem="JFn-Vc-sua" secondAttribute="bottom" constant="20" id="7Y0-Oq-5rW"/>
                            <constraint firstItem="dHi-3x-Yh3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Wp-W6-oCf"/>
                            <constraint firstItem="aRX-4s-ikZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AH8-S1-2FT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRX-4s-ikZ" secondAttribute="trailing" constant="20" id="BW4-KT-DCZ"/>
                            <constraint firstItem="JFn-Vc-sua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BpH-RU-GX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFn-Vc-sua" secondAttribute="trailing" constant="20" id="CQM-vi-dfS"/>
                            <constraint firstItem="JFn-Vc-sua" firstAttribute="top" secondItem="0VK-Ki-aVO" secondAttribute="bottom" constant="20" id="Iql-DL-6UI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHi-3x-Yh3" secondAttribute="trailing" constant="20" id="P5f-Nq-Gbs"/>
                            <constraint firstItem="Mnu-5G-QNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PhP-yU-IXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlS-gt-YSr" secondAttribute="trailing" id="Q5z-oQ-zqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0Y-H4-t9d" secondAttribute="trailing" constant="20" id="VQE-wf-OC1"/>
                            <constraint firstItem="xX6-i2-cLa" firstAttribute="top" secondItem="Mnu-5G-QNh" secondAttribute="bottom" constant="20" id="WDK-tL-dLH"/>
                            <constraint firstItem="Z0Y-H4-t9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XGj-GH-flr"/>
                            <constraint firstItem="xlS-gt-YSr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b97-Zl-jbk"/>
                            <constraint firstItem="uMV-f2-pJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cch-IF-DAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMV-f2-pJv" secondAttribute="trailing" constant="20" id="fvH-Gt-MVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0VK-Ki-aVO" secondAttribute="trailing" constant="20" id="hmA-H1-5vC"/>
                            <constraint firstItem="xlS-gt-YSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kKq-7h-Rig"/>
                            <constraint firstItem="Mnu-5G-QNh" firstAttribute="top" secondItem="dHi-3x-Yh3" secondAttribute="bottom" constant="20" id="lKs-FP-HFl"/>
                            <constraint firstItem="0VK-Ki-aVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qUU-HD-et2"/>
                            <constraint firstItem="0VK-Ki-aVO" firstAttribute="top" secondItem="aRX-4s-ikZ" secondAttribute="bottom" constant="20" id="qlu-Fr-hsj"/>
                            <constraint firstItem="dHi-3x-Yh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wmw-pX-VEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xX6-i2-cLa" secondAttribute="trailing" constant="20" id="xco-7t-iFc"/>
                            <constraint firstItem="aRX-4s-ikZ" firstAttribute="top" secondItem="uMV-f2-pJv" secondAttribute="bottom" constant="20" id="ztu-nw-Xkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dHi-3x-Yh3" id="Huc-CM-6la"/>
                        <outlet property="label2" destination="xX6-i2-cLa" id="g7Z-yI-BMW"/>
                        <outlet property="label3" destination="uMV-f2-pJv" id="Rg8-T5-E2a"/>
                        <outlet property="label4" destination="aRX-4s-ikZ" id="wOG-jE-dgk"/>
                        <outlet property="label5" destination="0VK-Ki-aVO" id="ctc-pp-AEt"/>
                        <outlet property="label6" destination="JFn-Vc-sua" id="evo-53-0rw"/>
                        <outlet property="nameLabel" destination="Mnu-5G-QNh" id="bbC-0B-V2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audi" width="1920" height="1080"/>
        <image name="background" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
